# orders-notifications

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-fn.yml  azure-pipelines.yml
OrdersNotifications/: OrdersNotifications.sln
OrdersNotifications/OrdersNotifications.Api/: EmailSettings.cs  OrdersContext.cs  OrdersNotifications.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  orders.db
OrdersNotifications/OrdersNotifications.Api/Controllers/: NotificationsController.cs  OrdersController.cs  WeatherForecastController.cs
OrdersNotifications/OrdersNotifications.Api/Entities/: Item.cs  Notification.cs  Order.cs
OrdersNotifications/OrdersNotifications.Api/Migrations/: 20200318211931_InitialCreate.Designer.cs  20200318211931_InitialCreate.cs  OrdersContextModelSnapshot.cs
OrdersNotifications/OrdersNotifications.Api/Models/: CreateOrder.cs  OrderCreated.cs  OrderItem.cs  OrderNotification.cs  PendingNotification.cs  SendEmail.cs
OrdersNotifications/OrdersNotifications.Api/Properties/: launchSettings.json
OrdersNotifications/OrdersNotifications.Api/Services/: NotificationsService.cs  OrdersService.cs
OrdersNotifications/OrdersNotifications.Library/: OrdersContext.cs  OrdersNotifications.Library.csproj  ServiceCollectionExtensions.cs
OrdersNotifications/OrdersNotifications.Library/Entities/: Item.cs  Notification.cs  Order.cs
OrdersNotifications/OrdersNotifications.Library/Migrations/: 20200316185136_InitialCreate.Designer.cs  20200316185136_InitialCreate.cs  20200317152145_AddNotification.Designer.cs  20200317152145_AddNotification.cs  20200317171953_AddNotification.Designer.cs  20200317171953_AddNotification.cs  OrdersContextModelSnapshot.cs
OrdersNotifications/OrdersNotifications.Library/Notifications/: NotificationsApiSettings.cs  NotificationsService.cs  PendingNotification.cs  SendEmail.cs
(+11 files in other folders)
